<main>
  <!-- header -->
  <div class="header" style="margin: 20px 0 40px 0">
    <p style="font-size: 22px; font-weight: 700px; color: #34475e">
      Rovenheight Properties
    </p>
    <p style="font-size: 13px; font-weight: 400px; color: #2f2f2f">
      See Inspection request details
    </p>
  </div>
  <!-- body -->
  <!-- <div
    style="
      color: #7a7c87;
      font-family: 'Mulish sans-serif';
      display: flex;
      flex-direction: row;
    "
  > -->
  <div
    class="flex flex-col sm:flex-row text-gray-500 font-sans"
    style="font-family: 'Mulish sans-serif'"
  >
    <div class="idcard">
      <div
        class="bg-white p-6 shadow card"
        style="width: 270px; height: 816px; padding: 10px; margin-bottom: 50px"
      >
        <div style="margin-top: 20px">
          <img
            src="../assets/leadwayperson.jpeg"
            alt="Goodness Ibeneme"
            width="188px"
            height="166px"
            style="border-radius: 10px; margin: 0 auto"
          />
          <p style="text-align: center; margin-top: 10px">Goodness Ibeneme</p>
        </div>
        <div class="status" style="margin-top: 20px">
          <p>
            <span style="color: #00b388; font-size: 15px"
              >Inspection Status:</span
            ><span style="color: #ff7a00; font-size: 15px">ongoing</span>
          </p>
        </div>
        <div class="details">
          <div style="padding-left: 40px; margin-top: 20px">
            <p style="font-size: 12px; line-height: 12.55px; padding: 2.5px">
              Claim Number
            </p>
            <p style="font-size: 16px; line-height: 17.57px; padding: 2.5px">
              ASD12358493
            </p>
          </div>
          <div style="padding-left: 40px; margin-top: 20px">
            <p style="font-size: 12px; line-height: 12.55px; padding: 2.5px">
              Claim Number
            </p>
            <p style="font-size: 16px; line-height: 17.57px; padding: 2.5px">
              ASD12358493
            </p>
          </div>
          <div style="padding-left: 40px; margin-top: 20px">
            <p style="font-size: 12px; line-height: 12.55px; padding: 2.5px">
              Claim Number
            </p>
            <p style="font-size: 16px; line-height: 17.57px; padding: 2.5px">
              ASD12358493
            </p>
          </div>
          <div style="padding-left: 40px; margin-top: 20px">
            <p style="font-size: 12px; line-height: 12.55px; padding: 2.5px">
              Claim Number
            </p>
            <p style="font-size: 16px; line-height: 17.57px; padding: 2.5px">
              ASD12358493
            </p>
          </div>
          <div style="padding-left: 40px; margin-top: 20px">
            <p style="font-size: 12px; line-height: 12.55px; padding: 2.5px">
              Claim Number
            </p>
            <p style="font-size: 16px; line-height: 17.57px; padding: 2.5px">
              ASD12358493
            </p>
          </div>
          <div style="padding-left: 40px; margin-top: 20px">
            <p style="font-size: 12px; line-height: 12.55px; padding: 2.5px">
              Claim Number
            </p>
            <p style="font-size: 16px; line-height: 17.57px; padding: 2.5px">
              ASD12358493
            </p>
          </div>
          <div style="padding-left: 40px; margin-top: 20px">
            <p style="font-size: 12px; line-height: 12.55px; padding: 2.5px">
              Claim Number
            </p>
            <p style="font-size: 16px; line-height: 17.57px; padding: 2.5px">
              ASD12358493
            </p>
          </div>
          <div style="padding-left: 40px; margin-top: 20px">
            <p style="font-size: 12px; line-height: 12.55px; padding: 2.5px">
              Claim Number
            </p>
            <p style="font-size: 16px; line-height: 17.57px; padding: 2.5px">
              ASD12358493
            </p>
          </div>
          <div style="padding-left: 40px; margin-top: 20px">
            <p style="font-size: 12px; line-height: 12.55px; padding: 2.5px">
              Claim Number
            </p>
            <p style="font-size: 16px; line-height: 17.57px; padding: 2.5px">
              ASD12358493
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="west" style="display: flex; flex-direction: row">
      <!-- Divider -->

      <div class="divider" style="margin-left: 10px">
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 350px;
          "
        >
          <!-- Top Circle -->
          <div
            style="
              width: 13px;
              height: 13px;
              background-color: orange;
              border-radius: 50%;
              position: relative;
            "
          ></div>

          <!-- Vertical Line -->
          <div
            style="
              width: 2px;
              height: 100%;
              background-color: lightgrey;
              position: relative;
            "
          ></div>

          <!-- Bottom Circle -->
          <div
            style="
              width: 13px;
              height: 13px;
              background-color: orange;
              border-radius: 50%;
              position: relative;
            "
          ></div>
          <!-- Vertical Line -->
          <div
            style="
              width: 2px;
              height: 100%;
              background-color: lightgrey;
              position: relative;
            "
          ></div>
        </div>
      </div>
      <!-- minicard house starts-->
      <div class="container">
        <!-- minicard starts-->
        <p style="font-size: 12px; padding-left: 40px; margin-bottom: 10px">
          25 Jan, 2020 9:39 AM
        </p>
        <!-- <div
          style="
            width: 689px;
            height: 104px;
            border: 1px solid lightgrey;
            margin-left: 80px;
            margin-bottom: 50px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-right: 40px;
          "
          class="minicard"
        >
          <div
            style="
              width: 13px;
              height: 104px;
              border-radius: 5px 0 0 5px;
              background-color: #ff7a00;
            "
          ></div>

          <div class="file">
            <div
              class="section1"
              style="
                display: flex;
                flex-direction: row;
                gap: 10px;
                margin-top: 15px;
              "
            >
              <img
                src="../assets/icons/file.png"
                width="24.1px"
                height="28px"
              />
              <div>
                <p style="font-size: 14px; color: #34475e">
                  You created request for Post Loss Inspection
                </p>
                <p style="font-size: 10px; color: #ff7a00">Leadway Assurance</p>
              </div>
            </div>
            <div
              class="section2"
              style="
                display: flex;
                flex-direction: row;
                gap: 10px;
                margin-top: 15px;
              "
            >
              <img
                src="../assets/icons/reqball.png"
                width="17px"
                height="17px"
              />
              <p style="font-size: 10px">Documents reviewed</p>
            </div>
          </div>
          <div style="display: flex; align-items: center">
            <button
              style="
                width: 157px;
                height: 37px;
                background-color: #ff7a00;
                color: white;
                font-size: 14px;
              "
            >
              View request
            </button>
          </div>
        </div> -->
        <div
          class="w-full max-w-md sm:max-w-lg md:max-w-xl lg:max-w-2xl h-auto sm:h-24 border border-lightgrey ml-4 sm:ml-20 mb-12 rounded flex flex-col sm:flex-row justify-between p-4 sm:p-6"
          style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px"
        >
          <div class="flex flex-col sm:flex-row w-full h-full">
            <div
              class="w-3 bg-orange-500 rounded-l"
              style="background-color: #ff7a00"
            ></div>
            <div
              class="flex-1 flex flex-col justify-between p-2"
              style="padding-bottom: 0px; padding-top: 0px; padding-left: 35px"
            >
              <div
                class="flex flex-row gap-2 mt-4"
                style="margin-top: 3px; padding-top: 10px"
              >
                <img src="../assets/icons/file.png" class="w-6 h-7" />
                <div style="min-width: 170px">
                  <p class="text-sm text-gray-800">
                    You created request for Post Loss Inspection
                  </p>
                  <p class="text-xs text-orange-500" style="color: #ff7a00">
                    Leadway Assurance
                  </p>
                </div>
              </div>
              <div
                class="flex flex-row gap-2 mt-4"
                style="margin-top: 2px; padding-bottom: 10px"
              >
                <img src="../assets/icons/reqball.png" class="w-4 h-4" />
                <p class="text-xs">Documents reviewed</p>
              </div>
            </div>
            <div
              class="flex items-center justify-center sm:justify-end mt-4 sm:mt-0"
              style="padding-bottom: 10px"
            >
              <button
                class="w-40 h-10 bg-orange-500 text-white text-sm rounded"
                style="background-color: #ff7a00"
                onclick="loadPage('/pages/surveyreports.html', this)"
              >
                View request
              </button>
            </div>
          </div>
        </div>

        <!-- minicard ends-->

        <!-- minicard starts-->
        <p style="font-size: 12px; padding-left: 40px; margin-bottom: 10px">
          24 Jan, 2020 5:00 PM
        </p>
        <!-- <div
          style="
            width: 689px;
            height: 104px;
            border: 1px solid lightgrey;
            margin-left: 40px;
            margin-bottom: 50px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-right: 40px;
          "
          class="minicard"
        >
          <div
            style="
              width: 13px;
              height: 104px;
              border-radius: 5px 0 0 5px;
              background-color: #737373;
            "
          ></div>

          <div class="file">
            <div
              class="section1"
              style="
                display: flex;
                flex-direction: row;
                gap: 10px;
                margin-top: 15px;
              "
            >
              <img
                src="../assets/icons/file.png"
                width="24.1px"
                height="28px"
              />
              <div>
                <p style="font-size: 14px; color: #34475e">Request Assigned</p>
                <p style="font-size: 10px; color: #ff7a00">Leadway Assurance</p>
              </div>
            </div>
            <div
              class="section2"
              style="
                display: flex;
                flex-direction: row;
                gap: 10px;
                margin-top: 15px;
              "
            >
              <img
                src="../assets/icons/greenball.png"
                width="17px"
                height="17px"
              />
              <p style="font-size: 10px">Assigned to Engineer Olaniyi</p>
            </div>
          </div>
          <div class="empty" style="width: 60px"></div>
          <div style="display: flex; align-items: center">
            <button
              style="
                width: 157px;
                height: 37px;
                background-color: #d4d4d4;
                color: #34475e;
                font-size: 14px;
              "
            >
              Re-Assign
            </button>
          </div>
        </div> -->
        <div
          class="w-full max-w-md sm:max-w-lg md:max-w-xl lg:max-w-2xl h-auto sm:h-24 border border-lightgrey ml-2 sm:ml-10 mb-12 rounded flex flex-col sm:flex-row justify-between p-4 sm:p-6"
          style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px"
        >
          <div class="flex flex-col sm:flex-row w-full h-full">
            <div
              class="w-3 bg-orange-500 rounded-l"
              style="background-color: #737373"
            ></div>
            <div
              class="flex-1 flex flex-col justify-between p-2"
              style="padding-bottom: 0px; padding-top: 0px; padding-left: 35px"
            >
              <div
                class="flex flex-row gap-2 mt-4"
                style="margin-top: 3px; padding-top: 10px"
              >
                <img src="../assets/icons/file.png" class="w-6 h-7" />
                <div style="min-width: 170px">
                  <p class="text-sm text-gray-800">Request Assigned</p>
                  <p class="text-xs text-orange-500" style="color: #ff7a00">
                    Leadway Assurance
                  </p>
                </div>
              </div>
              <div
                class="flex flex-row gap-2 mt-4"
                style="margin-top: 2px; padding-bottom: 10px"
              >
                <img src="../assets/icons/greenball.png" class="w-4 h-4" />
                <p class="text-xs">Assigned to Engineer Olaniyi</p>
              </div>
            </div>
            <div
              class="flex items-center justify-center sm:justify-end mt-4 sm:mt-0"
              style="padding-bottom: 10px"
            >
              <button
                class="w-40 h-10 bg-orange-500 text-white text-sm rounded"
                style="background-color: #d4d4d4; color: #34475e"
              >
                Re-Assign
              </button>
            </div>
          </div>
        </div>
        <!-- minicard ends-->
      </div>
    </div>
  </div>
</main>
